# word-game

./: .buildpacks  .editorconfig  .gitignore  HELP.md  Procfile  README.md  arquillian.xml  nb-configuration.xml  pom.xml
backend/: .gitignore  Procfile  README.md  pom.xml
backend/src/main/java/teamsocial/wordgame/: WebConfig.java  WordGameApplication.java
backend/src/main/java/teamsocial/wordgame/controller/: CategoryController.java  GameController.java
backend/src/main/java/teamsocial/wordgame/model/: GameManagerBean.java  PlayerManagerBean.java
backend/src/main/java/teamsocial/wordgame/model/entity/: Category.java  Word.java
backend/src/main/java/teamsocial/wordgame/model/game/: Game.java  Player.java  Round.java
backend/src/main/java/teamsocial/wordgame/websocket/: ChatController.java  GameChangedPushService.java  GameEndpoint.java  GameNotificationController.java  GameResponse.java  Message.java  MessageRemoveMe.java  OutputMessage.java  WebSocketConfig.java  WebSocketPushService.java
backend/src/main/java/teamsocial/wordgame/websocket/response/: GameResponse.java  OutputMessage.java
backend/src/main/resources/db/changelog/changes/: 202103081444_create_categories.sql  202103081534_create_sample_data.sql
backend/src/test/java/teamsocial/wordgame/: WordGameApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.js  main.css
frontend/src/components/: index.js
frontend/src/components/AnswerRevealCard/: AnswerRevealCard.jsx  index.js
frontend/src/components/Button/: Button.jsx
frontend/src/components/GameLayout/: GameLayout.jsx  index.js
frontend/src/components/Input/: Input.jsx
frontend/src/components/Layout/: Container.jsx
frontend/src/components/Lobby/: Lobby.jsx  index.js
frontend/src/components/LobbyInfo/: LobbyInfo.jsx  index.js
frontend/src/components/Logo/: Logo.jsx
frontend/src/components/Navbar/: Navbar.jsx  index.js
frontend/src/components/PresentAnswerTile/: PresentAnswerTile.jsx  index.js
frontend/src/components/PresentAnswers/: PresentAnswers.jsx  index.js
frontend/src/components/PresentCorrectAnswer/: PresentCorrectAnswer.jsx  index.js
frontend/src/components/PresentScore/: PresentScore.jsx  index.js
frontend/src/components/PresentWord/: PresentWord.jsx  index.js
frontend/src/components/Round/: Round.jsx  index.js
frontend/src/components/Summary/: Summary.jsx  index.js
frontend/src/components/TimeCountDown/: TimeCountDown.jsx  index.js
frontend/src/components/Timer/: Timer.jsx  index.js
frontend/src/components/UserTile/: UserTile.jsx  index.js
frontend/src/contexts/: game.js
frontend/src/lib/: constants.js  names.js
frontend/src/services/: database-service.js  urlConstants.js  websocket-service.js  websocketService.js
frontend/src/views/: index.js
frontend/src/views/Game/: Game.jsx  index.js
frontend/src/views/Home/: Home.jsx
frontend/src/views/Lobby/: Lobby.jsx  index.js
frontend/src/views/Modify/: Modify.jsx  index.js
frontend/src/views/PresentWord/: PresentWord.jsx
frontend/src/views/StartGame/: StartGame.jsx
frontend/src/views/VotingScreen/: VotingScreen.jsx
meta/: add_explanation.txt  join_game.txt
src/: App.js
src/components/Button/: Button.jsx
src/components/Input/: Input.jsx
src/components/Layout/: index.js
src/components/Logo/: Logo.jsx  index.js
src/contexts/: game.js
src/main/java/teamsocial/socialgame/: GameEndpoint.java  JAXRSConfiguration.java
src/main/java/teamsocial/socialgame/encoder/: JSONTextDecoder.java  JSONTextEncoder.java
src/main/java/teamsocial/socialgame/model/: EntityManagerProducer.java  GameManagerBean.java  HttpSessionBean.java
src/main/java/teamsocial/socialgame/resources/: CategoryResource.java  GameResource.java  JavaEE8Resource.java  WordResource.java
src/main/java/teamsocial/wordgame/: WebConfig.java
src/main/java/teamsocial/wordgame/controller/: CategoryController.java  GameController.java  WordController.java
src/main/java/teamsocial/wordgame/model/: GameManagerBean.java  UserBean.java
src/main/java/teamsocial/wordgame/repository/: ICategoryRepository.java  IWordRepository.java
src/main/java/teamsocial/wordgame/websocket/: GameChangedPushService.java  GameResponse.java  WebSocketConfig.java
src/main/java/test/resources/: persistence.xml
src/main/java/test/setup/: glassfish-resources.xml
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 202103081444_create_categories.sql  202103081445_create_words.sql  202103081534_create_sample_data.sql
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.html  package-lock.json  package.json  tailwind.config.js
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
src/main/webapp/src/: App.js  App.test.js  GameSettings.js  Home.js  Lobby.js  Page.js  PresentWord.js  index.js  main.css
src/main/webapp/src/components/: button.js  index.js  logo.js
src/main/webapp/src/components/Button/: Button.jsx
src/main/webapp/src/components/Input/: Input.jsx  index.js
src/main/webapp/src/components/LobbyInfo/: LobbyInfo.jsx
src/main/webapp/src/components/Navbar/: Navbar.jsx
src/main/webapp/src/components/UserTile/: UserTile.jsx
src/main/webapp/src/components/layout/: Container.js
src/main/webapp/src/lib/: names.js
src/main/webapp/src/services/: database-service.js  websocket-service.js
src/main/webapp/src/use-cases/: GameSettings.jsx  Home.js  Lobby.js  PresentWord.js
src/main/webapp/src/views/: index.js
src/test/java/teamsocial/socialgame/: CategoryDAOTest.java  WordDAOTest.java
src/test/java/teamsocial/wordgame/: CategoryControllerTest.java  CategoryTest.java  GameControllerTest.java  GameTest.java  RoundTest.java  WordControllerTest.java
src/test/resources/: application.properties  persistence.xml
src/test/setup/: glassfish-resources.xml
src/views/: index.js
src/views/Home/: Home.jsx  index.js
src/views/Lobby/: Lobby.jsx
src/views/PresentWord/: PresentWord.jsx  index.js
src/views/VotingScreen/: VotingScreen.jsx
(+27 files in other folders)
